[gd_scene format=3 uid="uid://cojjwfmfc8e5q"]

[ext_resource type="Texture2D" uid="uid://3618lytb7nnv" path="res://assets/monsters/mushroom/mushroom_01.png" id="1_hloew"]
[ext_resource type="Script" uid="uid://dhwpxb8jlldcl" path="res://scenes/Enemies/Mushroom/Mushroom.gd" id="1_rdydv"]
[ext_resource type="Texture2D" uid="uid://bqgmklofxv0qi" path="res://assets/monsters/mushroom/mushroom_02.png" id="2_j26pb"]
[ext_resource type="Texture2D" uid="uid://cghgcxg1pvwd6" path="res://assets/monsters/mushroom/mushroom_03.png" id="3_305jp"]
[ext_resource type="Script" uid="uid://bj3stuiih12nn" path="res://scripts/hit_area_2d.gd" id="5_tu052"]
[ext_resource type="Script" uid="uid://csu2b21cwchqw" path="res://scripts/hurt_area_2d.gd" id="6_p0scm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1ms0"]
size = Vector2(18, 22)

[sub_resource type="SpriteFrames" id="SpriteFrames_460ch"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_hloew")
}, {
"duration": 1.0,
"texture": ExtResource("2_j26pb")
}, {
"duration": 1.0,
"texture": ExtResource("3_305jp")
}],
"loop": true,
"name": &"Moving",
"speed": 5.0
}]

[node name="Mushroom" type="CharacterBody2D" unique_id=1167331425]
collision_layer = 8
script = ExtResource("1_rdydv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1737073358]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_o1ms0")

[node name="Direction" type="Node2D" parent="." unique_id=608205650]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Direction" unique_id=1551433010]
sprite_frames = SubResource("SpriteFrames_460ch")
animation = &"Moving"
frame_progress = 0.09089456

[node name="FrontRayCast2D" type="RayCast2D" parent="Direction" unique_id=1455468960]
position = Vector2(9, 6)
target_position = Vector2(14, 0)

[node name="DownRayCast2D" type="RayCast2D" parent="Direction" unique_id=207502453]
position = Vector2(18, 9)
target_position = Vector2(0, 8)

[node name="GroundCast2D" type="RayCast2D" parent="Direction" unique_id=423492844]
position = Vector2(0, 9)
target_position = Vector2(0, 8)

[node name="HitArea2D" type="Area2D" parent="." unique_id=684273816]
collision_layer = 8
collision_mask = 5
script = ExtResource("5_tu052")
metadata/_custom_type_script = "uid://bj3stuiih12nn"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitArea2D" unique_id=416514354]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_o1ms0")

[node name="HurtArea2D" type="Area2D" parent="." unique_id=1614693685]
collision_layer = 16
collision_mask = 2
script = ExtResource("6_p0scm")
metadata/_custom_type_script = "uid://csu2b21cwchqw"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtArea2D" unique_id=657397907]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_o1ms0")

[connection signal="hurt" from="HurtArea2D" to="." method="_on_hurt_area_2d_hurt"]
