[gd_scene format=3 uid="uid://trgc0h0dnqri"]

[ext_resource type="Texture2D" uid="uid://c8j8q6yfx07du" path="res://Assets/monsters/spikes/spikes.png" id="1_g5huh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kina6"]
size = Vector2(27, 11)

[node name="Spike" type="Node2D" unique_id=167053610]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=352652299]
texture = ExtResource("1_g5huh")

[node name="Area2D" type="Area2D" parent="." unique_id=1861079883]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=295636859]
position = Vector2(-0.5, 11.5)
shape = SubResource("RectangleShape2D_kina6")
