[gd_scene format=3 uid="uid://trgc0h0dnqri"]

[ext_resource type="Texture2D" uid="uid://c8j8q6yfx07du" path="res://Assets/monsters/spikes/spikes.png" id="1_g5huh"]
[ext_resource type="Script" uid="uid://bj3stuiih12nn" path="res://Scripts/hit_area_2d.gd" id="2_kina6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h6ncc"]
size = Vector2(28, 8)

[node name="Spike" type="Node2D" unique_id=167053610]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=352652299]
texture = ExtResource("1_g5huh")

[node name="HitArea2D" type="Area2D" parent="." unique_id=561308889]
collision_layer = 4
collision_mask = 10
script = ExtResource("2_kina6")
metadata/_custom_type_script = "uid://bj3stuiih12nn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2D" unique_id=1953610462]
position = Vector2(-1, 12)
shape = SubResource("RectangleShape2D_h6ncc")
