[gd_scene format=3 uid="uid://gameoveruid"]

[ext_resource type="Theme" uid="uid://dwprtnpmwr772" path="res://Scenes/ui/pixel_theme.tres" id="1_theme"]
[ext_resource type="Script" uid="uid://dkr4cl2nifoed" path="res://Scripts/ui/game_over.gd" id="2_script"]
[ext_resource type="Texture2D" uid="uid://cqwuepjrlyvir" path="res://Assets/ui/green_button.png" id="3_retry"]

[node name="GameOver" type="Control" unique_id=1137552255]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_theme")
script = ExtResource("2_script")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1370354902]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.8)

[node name="Label" type="Label" parent="ColorRect" unique_id=1437696716]
texture_filter = 1
layout_mode = 0
offset_left = 214.00003
offset_top = 128.00002
offset_right = 342.00003
offset_bottom = 146.66669
scale = Vector2(4.374994, 4.374994)
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "GAME OVER"
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=675584738]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -37.0
offset_right = 51.0
offset_bottom = 91.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.1995876, 1.1995876)
theme_override_constants/separation = 16

[node name="RetryBtn" type="TextureButton" parent="ColorRect/VBoxContainer" unique_id=112314622]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_retry")
stretch_mode = 3

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/RetryBtn" unique_id=1600762083]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
text = "RESTART"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MenuBtn" type="TextureButton" parent="ColorRect/VBoxContainer" unique_id=805822854]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_retry")
stretch_mode = 3

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/MenuBtn" unique_id=505884319]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_y = 2
text = "MENU"
horizontal_alignment = 1
vertical_alignment = 1
