[gd_scene format=3 uid="uid://b6xf8m2v316en"]

[ext_resource type="Script" uid="uid://bugh7b5stfg56" path="res://Scripts/BackgroundControlScript/Chest.gd" id="1_v7fit"]
[ext_resource type="Texture2D" uid="uid://typ8dtg6b2o4" path="res://Assets/Art/island/objects/chest/chest_gold_close_03.png" id="2_8oqpc"]
[ext_resource type="Texture2D" uid="uid://duwk5x5pje1x" path="res://Assets/Art/island/objects/chest/chest_gold_close_04.png" id="3_x2teu"]
[ext_resource type="Texture2D" uid="uid://c1oe2ajw3hwdp" path="res://Assets/Art/island/objects/chest/chest_gold_open_01.png" id="4_6l4ui"]
[ext_resource type="Texture2D" uid="uid://cc8424juwfrr0" path="res://Assets/Art/island/objects/chest/chest_gold_open_02.png" id="5_hj0t0"]
[ext_resource type="Texture2D" uid="uid://db1k53jjooxc0" path="res://Assets/Art/island/objects/chest/chest_gold_open_03.png" id="6_man5n"]
[ext_resource type="Texture2D" uid="uid://c4m2ji6v3v1sj" path="res://Assets/Art/island/objects/chest/chest_gold_open_04.png" id="7_kwdp5"]
[ext_resource type="Texture2D" uid="uid://rklpp03vtdqy" path="res://Assets/Art/island/objects/chest/chest_gold_open_05.png" id="8_2kswo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xpia1"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8oqpc")
}, {
"duration": 1.0,
"texture": ExtResource("3_x2teu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_6l4ui")
}, {
"duration": 1.0,
"texture": ExtResource("5_hj0t0")
}, {
"duration": 1.0,
"texture": ExtResource("6_man5n")
}, {
"duration": 1.0,
"texture": ExtResource("7_kwdp5")
}, {
"duration": 1.0,
"texture": ExtResource("8_2kswo")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqy2p"]
size = Vector2(31, 24)

[sub_resource type="GDScript" id="GDScript_v7fit"]
script/source = "extends Node

var chest: Chest

func _enter(chest_ref: Chest):
	chest = chest_ref
	chest.anim.play(\"idle\")

func _exit():
	print(\"Bat dau mo ruong\")
	
func _handle_input(event: String):
	if event == \"open_chest\":
		chest._change_state(\"ChestFSM/OpenState\")
"

[sub_resource type="GDScript" id="GDScript_8oqpc"]
script/source = "extends Node

var chest: Chest

func _enter(chest_ref: Chest):
	chest = chest_ref
	chest.anim.play(\"open\")
	chest.set_deferred(\"monitoring\", false)

func _exit():
	pass
	
func _handle_input(event: String):
	pass

func _on_animated_sprite_2d_animation_finished() -> void:
	if chest.anim.animation == \"open\":
		get_tree().change_scene_to_file(\"res://Scenes/ui/victory_scene.tscn\")
"

[node name="Chest" type="Area2D" unique_id=1290145814]
collision_mask = 3
script = ExtResource("1_v7fit")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1432989285]
sprite_frames = SubResource("SpriteFrames_xpia1")
animation = &"open"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1422992479]
position = Vector2(-1.5, 9)
shape = SubResource("RectangleShape2D_oqy2p")

[node name="ChestFSM" type="Node" parent="." unique_id=1937194032]

[node name="IdleState" type="Node" parent="ChestFSM" unique_id=993307868]
script = SubResource("GDScript_v7fit")

[node name="OpenState" type="Node" parent="ChestFSM" unique_id=80490681]
script = SubResource("GDScript_8oqpc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite2D" to="ChestFSM/OpenState" method="_on_animated_sprite_2d_animation_finished"]
