[gd_scene format=3 uid="uid://cu87nggjx5lfq"]

[ext_resource type="Texture2D" uid="uid://bnp0ak8i8btbs" path="res://Assets/Art/chest_key/key/key_1.png" id="1_n7eeo"]
[ext_resource type="Texture2D" uid="uid://drdudtpwydjrv" path="res://Assets/Art/chest_key/key/key_2.png" id="2_ayfv1"]
[ext_resource type="Texture2D" uid="uid://iv5h63hxgm17" path="res://Assets/Art/chest_key/key/key_3.png" id="3_4biuy"]
[ext_resource type="Texture2D" uid="uid://dq7n1paw343py" path="res://Assets/Art/chest_key/key/key_4.png" id="4_l5l7w"]
[ext_resource type="Texture2D" uid="uid://dy7h1meayu1t0" path="res://Assets/Art/chest_key/key/key_5.png" id="5_y145c"]
[ext_resource type="Texture2D" uid="uid://dxtptrik8hp7h" path="res://Assets/Art/chest_key/key/key_7.png" id="6_p1ahe"]
[ext_resource type="Texture2D" uid="uid://vdtcnl6l0el1" path="res://Assets/Art/chest_key/key/key_6.png" id="7_rxtcf"]
[ext_resource type="Texture2D" uid="uid://q60gjjxjfxtk" path="res://Assets/Art/chest_key/key/key_8.png" id="8_02c7f"]

[sub_resource type="GDScript" id="GDScript_n7eeo"]
script/source = "extends Area2D

func _ready() -> void:
	$AnimatedSprite2D.play(\"default\")



func _on_body_entered(body: Node2D) -> void:
	if body.name == \"Player\":
		AudioManager.play_sound(\"coin_pickup\")
		body.chest_key_amount += 1
		queue_free()
"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_n7eeo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f385t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_n7eeo")
}, {
"duration": 1.0,
"texture": ExtResource("2_ayfv1")
}, {
"duration": 1.0,
"texture": ExtResource("3_4biuy")
}, {
"duration": 1.0,
"texture": ExtResource("4_l5l7w")
}, {
"duration": 1.0,
"texture": ExtResource("5_y145c")
}, {
"duration": 1.0,
"texture": ExtResource("6_p1ahe")
}, {
"duration": 1.0,
"texture": ExtResource("7_rxtcf")
}, {
"duration": 1.0,
"texture": ExtResource("8_02c7f")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ChestKey" type="Area2D" unique_id=19407415]
collision_mask = 3
script = SubResource("GDScript_n7eeo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1998066831]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_n7eeo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1081441405]
sprite_frames = SubResource("SpriteFrames_f385t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
