[gd_scene format=3 uid="uid://bk8cq1q4xqs5l"]

[ext_resource type="Texture2D" uid="uid://b1tbo5tpcavu0" path="res://Assets/Art/foxy/foxy/flag/flag_0.png" id="1_jko8g"]
[ext_resource type="Texture2D" uid="uid://df4l74rtb4kql" path="res://Assets/Art/foxy/foxy/flag/flag_1.png" id="2_a7wgq"]
[ext_resource type="Texture2D" uid="uid://o4v0q153tt14" path="res://Assets/Art/foxy/foxy/flag/flag_2.png" id="3_hs6xj"]
[ext_resource type="Texture2D" uid="uid://5cx6cxqa63pu" path="res://Assets/Art/foxy/foxy/flag/flag_3.png" id="4_yfgrl"]
[ext_resource type="Texture2D" uid="uid://dlb0lvuhgx7fy" path="res://Assets/Art/foxy/foxy/flag/flag_4.png" id="5_xbenm"]
[ext_resource type="Texture2D" uid="uid://ca02ijo38ogkf" path="res://Assets/Art/foxy/foxy/flag/flag_5.png" id="6_4g12a"]

[sub_resource type="GDScript" id="GDScript_jko8g"]
script/source = "extends Area2D

func _process(delta: float) -> void:
	$FlagTop.play()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7eni"]
size = Vector2(5.5, 95.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_yb5uc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_a7wgq")
}, {
"duration": 1.0,
"texture": ExtResource("3_hs6xj")
}, {
"duration": 1.0,
"texture": ExtResource("4_yfgrl")
}, {
"duration": 1.0,
"texture": ExtResource("5_xbenm")
}, {
"duration": 1.0,
"texture": ExtResource("6_4g12a")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Flag" type="Area2D" unique_id=1420179158]
script = SubResource("GDScript_jko8g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=434564764]
position = Vector2(0.25, 1.25)
shape = SubResource("RectangleShape2D_c7eni")

[node name="FlagBody" type="Sprite2D" parent="." unique_id=1431237231]
position = Vector2(0, 2)
scale = Vector2(1, 1.0434783)
texture = ExtResource("1_jko8g")

[node name="FlagTop" type="AnimatedSprite2D" parent="." unique_id=1863153824]
position = Vector2(19, -24.999998)
scale = Vector2(1.1860058, 1.1860058)
sprite_frames = SubResource("SpriteFrames_yb5uc")
