[gd_scene format=3 uid="uid://cs4psatklehpl"]

[ext_resource type="Texture2D" uid="uid://cccowqh7kcwbn" path="res://Assets/island/front_palm_trees/front_palm_tree_regular.png" id="1_l4xaj"]
[ext_resource type="PackedScene" uid="uid://2xfwp212t71a" path="res://Scenes/Background/IslandBackground/TopPalmTree.tscn" id="2_l4xaj"]

[node name="PalmTree" type="Node2D" unique_id=1595827912]
scale = Vector2(1.0184865, 1.0184865)

[node name="FrontPalmTreeRegular" type="Sprite2D" parent="." unique_id=1588213712]
position = Vector2(1, -12)
texture = ExtResource("1_l4xaj")

[node name="TopPalmTree" parent="." unique_id=1204087241 instance=ExtResource("2_l4xaj")]
position = Vector2(2.9455473, -27.491776)
